<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="550.0" prefWidth="500.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NewAppointmentController">
   <children>
      <HBox prefHeight="25.0" prefWidth="200.0">
         <children>
            <Label text=" * = campo obbligatorio" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="25.0" prefWidth="200.0">
         <children>
            <Label fx:id="error" prefHeight="18.0" prefWidth="171.0" textFill="#e80606">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label prefHeight="23.0" prefWidth="337.0" text=" Barbiere effettuante*" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="fperformingBarber" prefWidth="440.0" styleClass="text" stylesheets="@style2.css">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label prefWidth="300.0" text=" Data*" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="pdate" prefHeight="26.0" prefWidth="402.0">
               <HBox.margin>
                  <Insets right="20.0" top="5.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label prefWidth="300.0" text=" Ora* (HH:MM:SS)" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="ftime" prefHeight="40.0" prefWidth="399.0" styleClass="text" stylesheets="@style2.css">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label prefWidth="300.0" text=" Cliente prenotante*" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="fbookingClient" prefHeight="40.0" prefWidth="399.0" styleClass="text" stylesheets="@style2.css">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label prefWidth="300.0" text=" Cliente effettuante" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="fperformingClient" prefHeight="40.0" prefWidth="400.0" styleClass="text" stylesheets="@style2.css">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label prefWidth="300.0" text=" Barbiere prenotante*" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="fbookingBarber" prefHeight="40.0" prefWidth="398.0" styleClass="text" stylesheets="@style2.css">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
         <children>
            <Label text=" Servizi*" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="150.0" prefWidth="200.0" stylesheets="@style2.css">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <VBox prefHeight="30.0" prefWidth="248.0">
                     <children>
                        <CheckBox fx:id="bp" mnemonicParsing="false" text="Barba premium" />
                        <CheckBox fx:id="bs" mnemonicParsing="false" text="Barba standard" />
                        <CheckBox fx:id="cl" mnemonicParsing="false" text="Colore" />
                        <CheckBox fx:id="mb" mnemonicParsing="false" text="Modellatura barba" />
                        <CheckBox fx:id="mv" mnemonicParsing="false" text="Maschera viso" />
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <VBox prefHeight="30.0" prefWidth="100.0">
                     <children>
                        <CheckBox fx:id="pc" mnemonicParsing="false" text="Piastra capelli" />
                        <CheckBox fx:id="rs" mnemonicParsing="false" text="Rifinitura sopracciglia" />
                        <CheckBox fx:id="tb" mnemonicParsing="false" text="Taglio bimbo" />
                        <CheckBox fx:id="tp" mnemonicParsing="false" text="Taglio premium" />
                        <CheckBox fx:id="ts" mnemonicParsing="false" text="Taglio standard" />
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button fx:id="save" mnemonicParsing="false" onMouseClicked="#saveAppointment" stylesheets="@style2.css" text="Salva">
               <HBox.margin>
                  <Insets left="40.0" right="40.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="close" mnemonicParsing="false" onMouseClicked="#closeStage" stylesheets="@style2.css" text="Chiudi">
               <HBox.margin>
                  <Insets left="40.0" right="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
