<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdminController">
   <tabs>
      <Tab closable="false" text="CLIENTI">
         <content>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;">
               <children>
                  <AnchorPane prefHeight="600.0" prefWidth="174.0" style="-fx-background-color: #5f5f5f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox layoutX="37.0" layoutY="-1.0" prefHeight="600.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <FontAwesomeIcon fill="WHITE" glyphName="USER_PLUS" onMouseClicked="#createClient" size="40" />
                                    <Label onMouseClicked="#createClient" text="Nuovo cliente" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" onMouseClicked="#refresh" size="40" />
                                    <Label onMouseClicked="#refresh" text="Aggiorna clienti" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <FontAwesomeIcon fill="WHITE" glyphName="TRASH" onMouseClicked="#deleteClient" size="40" />
                                    <Label onMouseClicked="#deleteClient" text="Rimuovi cliente" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <FontAwesomeIcon fill="WHITE" glyphName="EDIT" onMouseClicked="#updateClient" size="40" />
                                    <Label onMouseClicked="#updateClient" text="Modifica cliente" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="40" />
                                    <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="146.0">
                                       <children>
                                          <Label text="Cerca per nome" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="clientsTable" layoutX="195.0" layoutY="45.0" prefHeight="421.0" prefWidth="580.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                    <columns>
                      <TableColumn fx:id="c_c_id" prefWidth="54.0" text="CODICE" />
                      <TableColumn fx:id="c_c_firstname" prefWidth="83.0" text="NOME" />
                        <TableColumn fx:id="c_c_lastname" prefWidth="88.0" text="COGNOME" />
                        <TableColumn fx:id="c_c_address" prefWidth="75.0" text="VIA" />
                        <TableColumn fx:id="c_c_city" prefWidth="75.0" text="CITTÀ" />
                        <TableColumn fx:id="c_c_mail" prefWidth="99.0" text="MAIL" />
                        <TableColumn fx:id="c_c_phone" prefWidth="105.0" text="TELEFONO" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="APPUNTAMENTI">
        <content>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;">
               <children>
                  <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="657.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="600.0" prefWidth="174.0" style="-fx-background-color: #5f5f5f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <FontAwesomeIcon fill="WHITE" glyphName="PLUS" onMouseClicked="#createAppointment" size="40" />
                                    <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="146.0">
                                       <children>
                                          <Label prefWidth="118.0" text="Nuovo" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label onMouseClicked="#createAppointment" text="appuntamento" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <FontAwesomeIcon fill="WHITE" glyphName="CALENDAR" onMouseClicked="#viewAppByDate" size="40" />
                                    <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="138.0">
                                       <children>
                                          <Label onMouseClicked="#viewAppByDate" text="Scegli data" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="date" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <FontAwesomeIcon fill="WHITE" glyphName="UNDO" onMouseClicked="#undo" size="40" />
                                    <Label onMouseClicked="#undo" text="Ripristina" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" onMouseClicked="#viewAppointments" size="40" />
                                    <Label onMouseClicked="#viewAppointments" text="Aggiorna" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children></VBox>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="appointmentsTable" layoutX="301.0" layoutY="25.0" prefHeight="550.0" prefWidth="450.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0">
                    <columns>
                      <TableColumn fx:id="c_a_date" prefWidth="113.0" text="DATA" />
                      <TableColumn fx:id="c_a_time" prefWidth="105.0" text="ORA" />
                        <TableColumn fx:id="c_a_bookingclient" prefWidth="84.0" text="ID CLIENTE" />
                        <TableColumn fx:id="c_a_clientfirstname" prefWidth="114.0" text="NOME CLIENTE" />
                        <TableColumn fx:id="c_a_clientlastname" prefWidth="133.0" text="COGNOME CLIENTE" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="BARBIERI">
        <content>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;">
               <children>
                  <TableView fx:id="barbersTable" layoutX="289.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="35.0">
                    <columns>
                      <TableColumn fx:id="c_b_id" prefWidth="75.0" text="CODICE" />
                      <TableColumn fx:id="c_b_firstname" prefWidth="92.0" text="NOME" />
                        <TableColumn fx:id="c_b_lastname" prefWidth="77.0" text="COGNOME" />
                        <TableColumn fx:id="c_b_cf" prefWidth="138.0" text="CF" />
                        <TableColumn fx:id="c_b_birthdate" minWidth="0.0" prefWidth="134.0" text="DATA DI NASCITA" />
                        <TableColumn fx:id="c_b_type" prefWidth="51.0" text="TIPO" />
                        <TableColumn fx:id="c_b_piva" prefWidth="182.0" text="PARTITA IVA" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="SCONTRINI">
        <content>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;">
               <children>
                  <TableView fx:id="receiptsTable" layoutX="238.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                    <columns>
                      <TableColumn fx:id="c_r_id" prefWidth="75.0" text="NUMERO" />
                      <TableColumn fx:id="c_r_date" prefWidth="131.0" text="DATA" />
                        <TableColumn fx:id="c_r_time" prefWidth="128.0" text="ORA" />
                        <TableColumn fx:id="c_r_total" prefWidth="133.0" text="TOTALE" />
                        <TableColumn fx:id="c_r_barber" prefWidth="138.0" text="BARBIERE" />
                        <TableColumn fx:id="c_r_client" prefWidth="144.0" text="CLIENTE" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
